# SmartisanMusic-Revived

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartisanos/music/: MainActivity.kt  SmartisanMusicApplication.kt
app/src/main/java/com/smartisanos/music/data/online/: NeteaseAuthStore.kt  NeteaseCrypto.kt  NeteaseOnlineMusicRepository.kt  OnlineLyricsDiskCache.kt  OnlineMusicProvider.kt  OnlineMusicRepositoryRouter.kt  OnlinePageCacheCodecs.kt  OnlinePageDiskCache.kt
app/src/main/java/com/smartisanos/music/data/settings/: NavigationSettingsStore.kt  OnlineMusicSettingsStore.kt
app/src/main/java/com/smartisanos/music/playback/: ArtworkResolver.kt  EmbeddedLyrics.kt  LocalAudioLibrary.kt  LyricsTextParser.kt  MediaSessionArtworkBitmapLoader.kt  NowPlayingArtworkRepository.kt  NowPlayingLyricsRepository.kt  PlaybackMetadataPreloader.kt  PlaybackQueueOperations.kt  PlaybackService.kt  PlaybackSessionStateCoordinator.kt  PlaybackSessionStateStore.kt  PlaybackStreamingCache.kt  PlaybackUiState.kt
app/src/main/java/com/smartisanos/music/ui/components/: GlobalPlaybackBar.kt
app/src/main/java/com/smartisanos/music/ui/online/: NeteaseWebLoginActivity.kt
app/src/main/java/com/smartisanos/music/ui/playback/: LegacyPlaybackDialogs.kt  PlaybackChrome.kt  PlaybackPanels.kt  PlaybackScreen.kt  PlaybackScreenModels.kt  PlaybackScreenTokens.kt  PlaybackScreenUtils.kt  PlaybackTurntableMath.kt  PlaybackTurntableStage.kt
app/src/main/java/com/smartisanos/music/ui/shell/: LegacyAlbumArtworkLoader.kt  LegacyArtistSelectedPages.kt  LegacyArtistTitleStack.kt  LegacyMoreFolderPage.kt  LegacyPlaylistDialogs.kt  LegacyPlaylistTitleBars.kt  LegacyPlaylistTrackPages.kt  LegacyPortAlbumDetailPage.kt  LegacyPortMainShell.kt  LegacyPortMorePage.kt  LegacyPortPageStackTransition.kt  LegacyPortSettingsPage.kt
app/src/main/java/smartisanos/widget/: SwitchEx.java
app/src/main/java/smartisanos/widget/tabswitcher/: TabSwitcher.kt
app/src/main/res/anim/: legacy_activity_slide_in_from_left.xml  legacy_activity_slide_in_from_right.xml  legacy_activity_slide_out_to_left.xml  legacy_activity_slide_out_to_right.xml
app/src/main/res/drawable/: text_color_album_action_selector.xml
app/src/main/res/layout/: item_saved_songs.xml  more_action.xml
app/src/main/res/values/: port_8_1_0.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/smartisanos/music/data/online/: NeteaseAuthStoreTest.kt  NeteasePlaybackUrlParserTest.kt  OnlineCacheBehaviorTest.kt  OnlinePlaybackFailureTest.kt
app/src/test/java/com/smartisanos/music/data/settings/: NavigationSettingsTest.kt  OnlineMusicSettingsStoreTest.kt
app/src/test/java/com/smartisanos/music/playback/: ArtworkResolverTest.kt  EmbeddedLyricsTest.kt  LocalAudioLibraryTest.kt  PlaybackStreamingCacheTest.kt  PlaybackUiStateTest.kt
app/src/test/java/com/smartisanos/music/ui/playback/: NeedleSeekMappingTest.kt  PlaybackLyricsRenderModelTest.kt
app/src/test/java/com/smartisanos/music/ui/shell/: OnlinePlaybackErrorToastTest.kt
gradle/: libs.versions.toml
(+22 files in other folders)
