<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.music.ui.widgets.EditableLayout android:orientation="horizontal" android:id="@id/rl_list_item_parent" android:background="@drawable/listview_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/listview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smartisanos.music.ui.widgets.CustomCheckBox android:id="@id/cb_del" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/check_box_margin_left" android:button="@drawable/check_box_selector" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/fl_album_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/saved_songs_items_margin_left" android:layout_toRightOf="@id/cb_del" android:layout_centerVertical="true">
        <ImageView android:id="@id/circle_cover" android:layout_width="@dimen/listview_item_image_width" android:layout_height="@dimen/listview_item_image_height" android:scaleType="centerCrop" />
        <View android:id="@id/iv_mask_albumcover" android:background="@drawable/mask_albumcover_list" android:layout_width="@dimen/listview_item_image_width" android:layout_height="@dimen/listview_item_image_height" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/common_padding_left" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/ll_left" android:layout_toRightOf="@id/fl_album_image" android:layout_centerVertical="true">
        <com.smartisanos.music.ui.widgets.StretchTextView android:textSize="@dimen/text_size_medium" android:textColor="@drawable/text_color_white_and_black_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/track_name" android:paddingTop="@dimen/collect_text_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/song_quality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listview_items_margin_top1" android:layout_marginRight="@dimen/album_song_index_margin_left" android:layout_below="@id/track_name" />
        <ImageView android:id="@id/song_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listview_items_margin_top1" android:layout_marginRight="@dimen/album_song_index_margin_left" android:src="@drawable/audio_quality_vip" android:layout_toRightOf="@id/song_quality" android:layout_below="@id/track_name" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@drawable/text_color_white_and_gray1_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/artist_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listview_items_margin_top1" android:singleLine="true" android:layout_toRightOf="@id/song_vip" android:layout_below="@id/track_name" />
    </RelativeLayout>
    <include android:id="@id/ll_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/listview_items_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/more_action" />
    <RelativeLayout android:id="@id/rl_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/arrow" android:background="@drawable/arrow3_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/iv_right_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rename_playlist_selector" />
    </RelativeLayout>
</com.smartisanos.music.ui.widgets.EditableLayout>
